mappings:
#- match: 'nosqlbench\\.workloads\\.(.+?)_(.+?)?_(.+?)\\.(.+?)\\.(.+?)_rate'
#         nosqlbench_workloads_    cqliot_default_schema_tries_stddev{instance="172.17.0.2:9108",job="graphite_import"}

# meter avg rate
- match: 'nosqlbench\.workloads\.([0-9a-zA-Z]+)_([0-9a-zA-Z]+)?_([^.]+)\.(.+?)\.m(1|5|15).rate'
  match_type: regex
  name: $4
  labels:
    workload: $1
    scenario: $2
    step: $3
    appname: "nosqlbench"
    usermode: "named_scenario"
    property: "m${5}_rate"
    type: avg_rate
    avg_of: "${5}m"

# meter mean_rate
- match: 'nosqlbench\.workloads\.([0-9a-zA-Z]+)_([0-9a-zA-Z]+)?_([^.]+)\.(.+?)\.mean_rate'
  match_type: regex
  name: $4
  labels:
    workload: $1
    scenario: $2
    step: $3
    appname: "nosqlbench"
    usermode: "named_scenario"
    property: "mean_rate"
    type: "avg_rate"
    avg_of: "run"

# histogram p0
- match: 'nosqlbench\.workloads\.([0-9a-zA-Z]+)_([0-9a-zA-Z]+)?_([^.]+)\.(.+?)\.(min)'
  match_type: regex
  name: $4
  labels:
    workload: $1
    scenario: $2
    step: $3
    appname: "nosqlbench"
    usermode: "named_scenario"
    property: "min"
    type: "pctile"
    pctile: "0"

# histogram p100
- match: 'nosqlbench\.workloads\.([0-9a-zA-Z]+)_([0-9a-zA-Z]+)?_([^.]+)\.(.+?)\.(max)'
  match_type: regex
  name: $4
  labels:
    workload: $1
    scenario: $2
    step: $3
    appname: "nosqlbench"
    usermode: "named_scenario"
    property: "max"
    type: "pctile"
    pctile: "100"

# histogram pctile
# nosqlbench_workloads_cqliot_default_rampup_phases_servicetime_p50
- match: 'nosqlbench\.workloads\.([0-9a-zA-Z]+)_([0-9a-zA-Z]+)?_([^.]+)\.(.+?)\.p(.+)'
  match_type: regex
  name: $4
  labels:
    workload: $1
    scenario: $2
    step: $3
    appname: "nosqlbench"
    usermode: "named_scenario"
    property: "p${5}"
    type: "pctile"
    pctile: $5

# histogram
- match: 'nosqlbench\.workloads\.([0-9a-zA-Z]+)_([0-9a-zA-Z]+)?_([^.]+)\.(.+?)\.(mean|stddev)'
  match_type: regex
  name: $4
  labels:
    workload: $1
    scenario: $2
    step: $3
    appname: "nosqlbench"
    usermode: "named_scenario"
    property: $5
    type: "pctile_stat"
    pctile_stat: $5

# error counter
- match: 'nosqlbench\.workloads\.([0-9a-zA-Z]+)_([0-9a-zA-Z]+)?_([^.]+)\.(errorcounts)\.(.+?)\.(count)'
  match_type: regex
  name: "${4}_${5}"
  labels:
    workload: $1
    scenario: $2
    step: $3
    appname: "nosqlbench"
    usermode: "named_scenario"
    type: "counter"
    error: $5
    property: $6

# counter
- match: 'nosqlbench\.workloads\.([0-9a-zA-Z]+)_([0-9a-zA-Z]+)?_([^.]+)\.(.+?)\.(count)'
  match_type: regex
  name: $4
  labels:
    workload: $1
    scenario: $2
    step: $3
    appname: "nosqlbench"
    usermode: "named_scenario"
    type: "counter"
    property: $5

# gauge
- match: 'nosqlbench\.workloads\.([0-9a-zA-Z]+)_([0-9a-zA-Z]+)?_([^.]+)\.(.+)'
  match_type: regex
  name: $4
  labels:
    workload: $1
    scenario: $2
    step: $3
    appname: "nosqlbench"
    usermode: "named_scenario"
    property: "gauge"
    type: "gauge"
#

- match: 'nosqlbench\.(.+)'
  match_type: regex
  name: "nosqlbench_${1}"
  labels:
    appname: "nosqlbench"
    usermode: "testing_metrics_exporter"
    usermode: "named_scenario"

