### NB Pulsar driver related configuration - driver.xxx
driver.client-type = producer
# TODO: At the moment, only one producer is publishing messages to one single topic through NB
# TODO  - consider allowing multiple producers to publish to the same topic
# TODO  - but this relies on the NB cycle to be able to run Pulsar client asynchronously!
driver.num-workers = 1


### Schema related configurations - schema.xxx
# valid types:
# - primitive type (https://pulsar.apache.org/docs/en/schema-understand/#primitive-type)
# - keyvalue (https://pulsar.apache.org/docs/en/schema-understand/#keyvalue)
# - strut (complex type) (https://pulsar.apache.org/docs/en/schema-understand/#struct)
#   avro, json, protobuf
#
# TODO: as a starting point, only supports:
# TODO: 1) primitive types, including bytearray (byte[]) which is default, for messages without schema
# TODO: 2) Avro for messages with schema
schema.type = avro
schema.definition = file:///Users/yabinmeng/DataStax/nosqlbench/driver-pulsar/src/main/resources/activities/iot-example.avsc


### Pulsar client related configurations - client.xxx
# http://pulsar.apache.org/docs/en/client-libraries-java/#client
# default: pulsar://localhost:6550
client.serviceUrl = pulsar://10.101.34.64:6650
# default: 10000
client.connectionTimeoutMs = 5000


### Producer related configurations (global) - producer.xxx
# http://pulsar.apache.org/docs/en/client-libraries-java/#configure-producer
producer.topicName = persistent://public/default/mynbtest
producer.producerName =
#producer.sendTimeoutMs =

### Consumer related configurations (global) - consumer.xxx
# http://pulsar.apache.org/docs/en/client-libraries-java/#configure-consumer

